<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To Do List</title>

    <style>
        body
        {
            background-image: url("https://static.vecteezy.com/system/resources/thumbnails/008/311/935/small/the-illustration-graphic-consists-of-abstract-background-with-a-blue-gradient-dynamic-shapes-composition-eps10-perfect-for-presentation-background-website-landing-page-wallpaper-vector.jpg");
            background-repeat: no-repeat;
            background-size: cover; 
            background-position: center;
            background-attachment: fixed;
            color: #cccccc;
        }
        h1
        {
            text-align: center;
        }
        img
        {
            display: block;
            width : 300px;
            height : 200px;
            align : left;
        }
        p
        {
            font-size: 30px;
        }
        a
        {
            text-decoration: none;
            color: rgba(16, 242, 91, 0.797);
        }
    </style>
</head>

<body>
    
    <!-- This is a simple To Do List application --> 
    <h1>Coding Projects by me</h1>

    <h2>Hello my name is Lauren Goff and I'm a second year computer science student. Here is my <a href="https://github.com/Smidge101">github account</a> and here are some of my projects:</h2>
    <p>
        <ul>
            <li>Python</li>
                <ul>
                    <li><a href="https://github.com/Smidge101/To-do">To-do list</a></p></li>
                </ul>
            <li>Java</li>
            <li>C++</li>
                <ul>
                    <li><a href="https://github.com/Smidge101/Final-grade-calculator">Final grade calculator</a></li>
                    <li><a href="https://github.com/Smidge101/new-code">New code</a></li>
                </ul>
            <li>HTML/CSS</li>
                <ul>
                    <li><a href= "https://github.com/Smidge101/Hello-Html">Hello world</a></li>
                </ul>
            <li>JavaScript</li>
            <li>SQL</li>
                <ul>
                    <li><a href="https://github.com/Smidge101/Currency_counter">Currency counter</a></li>
                </ul>
        </ul>
    </p>
        
    <h2>Here are some future projects I want to do!</h2>
     <p>
        <ol>
            <li>Make a discord bot</li>
                <ul>
                    <li>This discord bot will be making some cool memes in servers. Here's the <a href="https://github.com/Smidge101/meme-bot">link</a> for the project</li>
                    <li>I will be following a tutorial for this one</li>
                </ul>
            <li>Make a fun website</li>
            <li>Make a point click game</li>
            <li>Make an ai robot</li>
        </ol>
     </p>  
       
    
</body>
</html>
    